# ark

./: .gitignore  .project  Dockerfile  ddl.sql  er.erm  insert.sql  koyeb.yaml  package-lock.json  package.json  pom.xml  sqlite.db
src/main/java/ark/: ArkAccessDeniedHandler.java  ArkApplication.java  ArkAuthenticationFailureHandler.java  NoEncodingPasswordEncoder.java  SecurityConfig.java  ServletInitializer.java
src/main/java/bot/: ArkAccessDeniedHandler.java  ArkApplication.java  ArkAuthenticationFailureHandler.java  SecurityConfig.java  ServletInitializer.java
src/main/java/bot/controller/: ChatController.java  ChatRestController.java  MemberRestController.java
src/main/java/bot/dto/: AllianceMemberDto.java  ChatMessageDto.java  Color.java  MemberAlliance.java
src/main/java/bot/entity/: AllianceMember.java  ChannelMaster.java  ChatAttachment.java  ChatMessage.java  ChatMessageView.java  FightingStrength.java  LevelMaster.java
src/main/java/bot/form/: AllianceMemberForm.java  ExcelUploadForm.java  FightingStrengthForm.java
src/main/java/bot/model/discord/: DIscordEventListener.java  DiscordModel.java
src/main/java/bot/model/init/: StartupRunner.java
src/main/java/bot/repository/: AllianceMemberRepository.java  ChannelMasterRepository.java  ChatAttachmentRepository.java  ChatMessageRepository.java  ChatMessageViewRepository.java  FightingStrengthRepository.java  LevelMasterRepository.java
src/main/java/bot/service/: ChatService.java  LevelException.java  LoginUserDetailsService.java  MemberService.java  NotfoundException.java
src/main/java/bot/util/discord/: DiscordBot.java
src/main/java/bot/util/prop/: AppriCationProperties.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: ark.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  index.html  login.html  member.html
src/main/typescript/: index.ts
src/test/java/ark/: ArkApplicationTests.java
